<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/general_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/inf_personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nombre"
        app:layout_constraintStart_toEndOf="@+id/namePic"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="233dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/apellido"
        app:layout_constraintBottom_toBottomOf="@+id/lastNPic"
        app:layout_constraintStart_toEndOf="@+id/lastNPic"
        app:layout_constraintTop_toTopOf="@+id/lastNPic" />

    <TextView
        android:id="@+id/sexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/sexo"
        app:layout_constraintBottom_toBottomOf="@+id/sexPic"
        app:layout_constraintStart_toEndOf="@+id/sexPic"
        app:layout_constraintTop_toTopOf="@+id/sexPic" />

    <RadioButton
        android:id="@+id/radioButtonW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="40dp"
        android:text="@string/mujer"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButtonM"
        app:layout_constraintTop_toTopOf="@+id/radioButtonM" />

    <RadioButton
        android:id="@+id/radioButtonM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/hombre"
        app:layout_constraintBottom_toBottomOf="@+id/sexPic"
        app:layout_constraintStart_toEndOf="@+id/sexText"
        app:layout_constraintTop_toTopOf="@+id/sexPic" />

    <TextView
        android:id="@+id/daleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/placeholder"
        android:text="@string/fecha"
        app:layout_constraintStart_toEndOf="@+id/calendarPic"
        app:layout_constraintTop_toTopOf="@+id/calendarPic" />

    <EditText
        android:id="@+id/datePlace"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/info_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarPic"
        app:layout_constraintTop_toBottomOf="@+id/btnChange" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cambiar_fecha"
        app:layout_constraintBottom_toBottomOf="@+id/daleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daleText"
        app:layout_constraintTop_toTopOf="@+id/daleText"
        app:layout_constraintVertical_bias="0.777" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/listaBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="280dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/capPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/capPic"
        app:layout_constraintTop_toTopOf="@+id/capPic">

        <AutoCompleteTextView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/grado_escolaridad" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/namePic"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona" />

    <ImageView
        android:id="@+id/lastNPic"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/namePic"
        app:layout_constraintTop_toBottomOf="@+id/namePic"
        app:srcCompat="@drawable/persona_mas" />

    <ImageView
        android:id="@+id/sexPic"
        android:layout_width="70dp"
        android:layout_height="82dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/lastNPic"
        app:srcCompat="@drawable/personas" />

    <ImageView
        android:id="@+id/calendarPic"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/sexPic"
        app:srcCompat="@drawable/calendario" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/capPic"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/calendarPic"
        app:srcCompat="@drawable/birrete" />


    <Button
        android:id="@+id/NextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendMessage"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>