<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".ContactDataActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/email_hint"
    android:padding="16dp"
    android:parentActivityName=".MainActivity"
    tools:context=".ContactDataActivity">


    <ImageView
        android:id="@+id/phoneImageView"

        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneContainer"
        app:srcCompat="@drawable/outline_local_phone_24"
        app:tint="@color/md_theme_light_outline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneContainer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:helperText="@string/required"
        app:layout_constraintStart_toEndOf="@+id/phoneImageView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/emailImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailContainer"
        app:srcCompat="@drawable/outline_email_24"
        app:tint="@color/md_theme_light_outline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:helperText="@string/required"
        app:layout_constraintStart_toEndOf="@+id/emailImageView"
        app:layout_constraintTop_toBottomOf="@+id/phoneContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/countryImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/phoneContainer"
        app:layout_constraintTop_toTopOf="@+id/countryContainer"
        app:srcCompat="@drawable/outline_place_24"
        app:tint="@color/md_theme_light_outline" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/countryContainer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:helperText="@string/required"
        app:layout_constraintStart_toEndOf="@+id/countryImageView"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/countryEditText"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/cityContainer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/countryImageView"
        app:layout_constraintTop_toBottomOf="@+id/countryContainer">

        <AutoCompleteTextView
            android:id="@+id/cityEditText"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/addressContainer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/countryImageView"
        app:layout_constraintTop_toBottomOf="@+id/cityContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="textNoSuggestions|text"
            android:lines="1"
            android:maxLength="50" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>